# Righmo

Assets/: colors_adobe_photoshop.psd  logo_adobe_photoshop.psd
Righmo/: build.gradle  settings.gradle
Righmo/app/: build.gradle  google-services.json
Righmo/app/src/androidTest/java/com/muradismayilov/righmo/: ExampleInstrumentedTest.kt
Righmo/app/src/main/: AndroidManifest.xml
Righmo/app/src/main/java/com/muradismayilov/righmo/: MainActivity.kt
Righmo/app/src/main/res/values/: strings.xml  themes.xml
Righmo/app/src/main/res/values-night/: themes.xml
Righmo/app/src/test/java/com/muradismayilov/righmo/: ExampleUnitTest.kt
Righmo/gradle/wrapper/: gradle-wrapper.properties
